\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dielectric Spectroscopy}
\citation{TMP-implications}
\citation{near-far-em}
\citation{wave-propagation-water}
\citation{near-far-em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implications of Membrane Potential}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculating Membrane Potential}{1}{section.3}}
\newlabel{conductivity}{{1}{1}{Calculating Membrane Potential}{equation.3.1}{}}
\newlabel{permittivity}{{2}{1}{Calculating Membrane Potential}{equation.3.2}{}}
\newlabel{variation technique derivation}{{3}{1}{Calculating Membrane Potential}{equation.3.3}{}}
\newlabel{variation technique}{{4}{1}{Calculating Membrane Potential}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distance Between Plates:}{1}{section.4}}
\newlabel{wavelength}{{5}{1}{Distance Between Plates:}{equation.4.5}{}}
\newlabel{near-wavelength-water}{{6}{1}{Distance Between Plates:}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}S-Parameters}{1}{section.5}}
\citation{mouse-myeloma-hybridoma-strain}
\citation{biosafety-levels}
\newlabel{Equivalent_Circuit}{{V}{2}{S-Parameters}{section.5}{}}
\newlabel{Equivalent_Circuit}{{V}{2}{S-Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Materials}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Copper Plates}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Copper Wire Leads}{2}{subsection.6.2}}
\newlabel{test-fixture}{{VI}{2}{Materials}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}3-D printed Beaker}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Micrometer}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Test Fixture Stand}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Cells}{2}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Hewlett-Packard 8735E Network Analyzer 30kHz - 6GHz}{3}{subsection.6.7}}
\newlabel{test-fixture}{{\unhbox \voidb@x \hbox {VI-G}}{3}{Hewlett-Packard 8735E Network Analyzer 30kHz - 6GHz}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Cell Concentration}{3}{subsection.7.1}}
\newlabel{hemocytometer}{{\unhbox \voidb@x \hbox {VII-A}}{3}{Cell Concentration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Procedure for splitting cells for regrowth and testing}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Tools and Equipment}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Personal Safety Equipment}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Notes}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Procedure}{3}{subsection.8.4}}
\bibcite{Dielectric Spectroscopy}{1}
\bibcite{wave-propagation-water}{2}
\bibcite{near-far-em}{3}
\bibcite{TMP-implications}{4}
\bibcite{biosafety-levels}{5}
\bibcite{mouse-myeloma-hybridoma-strain}{6}
\bibcite{Electromagnetic Waves and Antennas}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experiment Procedure}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgement}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
