\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dielectric Spectroscopy}
\citation{TMP-implications}
\citation{near-far-em}
\citation{wave-propagation-water}
\citation{near-far-em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implications of Membrane Potential}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculating Membrane Potential}{1}{section.3}}
\newlabel{conductivity}{{1}{1}{Calculating Membrane Potential}{equation.3.1}{}}
\newlabel{permittivity}{{2}{1}{Calculating Membrane Potential}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distance Between Plates:}{1}{section.4}}
\newlabel{wavelength}{{4}{1}{Distance Between Plates:}{equation.4.4}{}}
\newlabel{near-wavelength-water}{{5}{1}{Distance Between Plates:}{equation.4.5}{}}
\citation{dielectric-response}
\@writefile{toc}{\contentsline {section}{\numberline {V}S-Parameters}{2}{section.5}}
\newlabel{Equivalent_Circuit}{{V}{2}{S-Parameters}{section.5}{}}
\newlabel{Equivalent_Circuit}{{V}{2}{S-Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transmembrane Potential}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Materials}{2}{section.7}}
\newlabel{test-fixture}{{VII}{2}{Materials}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Copper Plates}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Copper Wire Leads}{2}{subsection.7.2}}
\citation{mouse-myeloma-hybridoma-strain}
\citation{biosafety-levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}3-D printed Beaker}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Micrometer}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Test Fixture Stand}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Cells}{3}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Hewlett-Packard 8735E Network Analyzer 30kHz - 6GHz}{3}{subsection.7.7}}
\newlabel{test-fixture}{{\unhbox \voidb@x \hbox {VII-G}}{3}{Hewlett-Packard 8735E Network Analyzer 30kHz - 6GHz}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Methods}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Procedure for splitting cells for regrowth and testing}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Tools and Equipment}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Personal Safety Equipment}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Notes}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Procedure}{3}{subsection.8.5}}
\citation{Dielectric Spectroscopy}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experiment Procedure (Network Analyzer)}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Experimental Procedure (Impedance Analyzer)}{4}{section.10}}
\newlabel{hemocytometer}{{X}{4}{Experimental Procedure (Impedance Analyzer)}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Data and Analysis}{4}{section.11}}
\newlabel{diectric_Permittivity_in}{{XI}{4}{Data and Analysis}{section.11}{}}
\bibcite{Dielectric Spectroscopy}{1}
\bibcite{wave-propagation-water}{2}
\bibcite{near-far-em}{3}
\bibcite{TMP-implications}{4}
\bibcite{biosafety-levels}{5}
\bibcite{mouse-myeloma-hybridoma-strain}{6}
\bibcite{Electromagnetic Waves and Antennas}{7}
\bibcite{dielectric-response}{8}
\bibcite{dielectric-spectroscopy-bioanalysis}{9}
\newlabel{diectric_Permittivity_P}{{XI}{5}{Data and Analysis}{section.11}{}}
\newlabel{diectric_Permittivity_Out}{{XI}{5}{Data and Analysis}{section.11}{}}
\newlabel{diectric_Permittivity_Low_Freq}{{XI}{5}{Data and Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Alternative Methods}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Acknowledgement}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
