\relax 
\citation{Dielectric Spectroscopy}
\citation{near-far-em}
\citation{wave-propagation-water}
\citation{near-far-em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Calculating Membrane Potential}{1}}
\newlabel{conductivity}{{1}{1}}
\newlabel{permittivity}{{2}{1}}
\newlabel{variation technique derivation}{{3}{1}}
\newlabel{variation technique}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distance Between Plates:}{1}}
\newlabel{wavelength}{{5}{1}}
\newlabel{near-wavelength-water}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{1}}
\newlabel{test-fixture}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Copper Plates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Copper Wire Leads}{1}}
\bibcite{Dielectric Spectroscopy}{1}
\bibcite{wave-propagation-water}{2}
\bibcite{near-far-em}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Glass Beaker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Micrometer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Test Fixture Stand}{2}}
\newlabel{test-fixture}{{\unhbox \voidb@x \hbox {III-E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
