\relax 
\citation{Dielectric Spectroscopy}
\citation{TMP-implications}
\citation{near-far-em}
\citation{wave-propagation-water}
\citation{near-far-em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implications of Membrane Potential}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculating Membrane Potential}{1}}
\newlabel{conductivity}{{1}{1}}
\newlabel{permittivity}{{2}{1}}
\newlabel{variation technique derivation}{{3}{1}}
\newlabel{variation technique}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distance Between Plates:}{1}}
\newlabel{wavelength}{{5}{1}}
\newlabel{near-wavelength-water}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Copper Plates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Copper Wire Leads}{1}}
\bibcite{Dielectric Spectroscopy}{1}
\bibcite{wave-propagation-water}{2}
\bibcite{near-far-em}{3}
\bibcite{TMP-implications}{4}
\newlabel{test-fixture}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Glass Beaker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Micrometer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Test Fixture Stand}{2}}
\newlabel{test-fixture}{{\unhbox \voidb@x \hbox {V-E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
