\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dielectric Spectroscopy}
\citation{TMP-implications}
\citation{near-far-em}
\citation{wave-propagation-water}
\citation{near-far-em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implications of Membrane Potential}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculating Membrane Potential}{1}{section.3}}
\newlabel{conductivity}{{1}{1}{Calculating Membrane Potential}{equation.3.1}{}}
\newlabel{permittivity}{{2}{1}{Calculating Membrane Potential}{equation.3.2}{}}
\newlabel{variation technique derivation}{{3}{1}{Calculating Membrane Potential}{equation.3.3}{}}
\newlabel{variation technique}{{4}{1}{Calculating Membrane Potential}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distance Between Plates:}{1}{section.4}}
\newlabel{wavelength}{{5}{1}{Distance Between Plates:}{equation.4.5}{}}
\newlabel{near-wavelength-water}{{6}{1}{Distance Between Plates:}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materials}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Copper Plates}{1}{subsection.5.1}}
\citation{mouse-myeloma-hybridoma-strain}
\citation{biosafety-levels}
\newlabel{test-fixture}{{V}{2}{Materials}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Copper Wire Leads}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}3-D printed Beaker}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Micrometer}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Test Fixture Stand}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Cells}{2}{subsection.5.6}}
\newlabel{test-fixture}{{\unhbox \voidb@x \hbox {V-F}}{2}{Cells}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Cell Concentration}{2}{subsection.6.1}}
\newlabel{hemocytometer}{{\unhbox \voidb@x \hbox {VI-A}}{2}{Cell Concentration}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}}
\bibcite{Dielectric Spectroscopy}{1}
\bibcite{wave-propagation-water}{2}
\bibcite{near-far-em}{3}
\bibcite{TMP-implications}{4}
\bibcite{biosafety-levels}{5}
\bibcite{mouse-myeloma-hybridoma-strain}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
