Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Andrew/Documents/eagle/SMATwoPort/SMATwoPort.dri

 Date              : 9/21/2015 5:16:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     2

Total number of drills: 2

Plotfiles:

 C:/Users/Andrew/Documents/eagle/SMATwoPort/SMATwoPort.TXT
