--cpu Cortex-M0+
".\objects\main.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\serial.o"
".\objects\timing.o"
".\objects\pwm.o"
"H:\Keil_V5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
".\objects\startup_stm32l053xx.o"
".\objects\system_stm32l0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DAQ.map" -o .\Objects\DAQ.axf